{
  "name": "rating",
  "version": "1.0.0",
  "description": "course rating ",
  "main": "index.js",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "material-design-icons": "^3.0.1",
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "script-loader": "^0.7.2",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uchiha11/course-feedback.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uchiha11/course-feedback/issues"
  },
  "homepage": "https://github.com/uchiha11/course-feedback#readme"
}
